<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Snake.ico">
    <title>Snake</title>
</head>
<style>
    canvas { border: 1px solid black; }
    .position-absolute {
        position: absolute;
    }
    .position-relative {
        position: relative;
    }
    .d-flex {
        display: flex;
    }
    .flex-column {
        flex-direction: column;
    }
    .justify-center {
        justify-content: center;
    }
    .align-center {
        align-items: center;
    }
    .align-start {
        align-items: flex-start;
    }
    .h-100 {
        height: 100%;
    }
    .w-100 {
        width: 100%;
    }
    .p-1{
        padding: 0.25rem;
    }
    .m-1 {
        margin: 0.25rem;
    }
    .text-center {
        text-align: center;
    }
    .right-0 {
        right: 0px;
    }
    .d-none {
        display: none;
    }
</style>
<body>
    <div class="h-100 d-flex justify-center align-start position-relative">
        <canvas id="canvas" width="600" height="800"></canvas>
        <div id="controls" class="d-flex flex-column align-center p-1 position-absolute right-0">
            <h2 class="p-1 w-100 text-center" id="score">0</h2>
            <button id="pause" class="m-1 w-100">Pause</button>
            <button id="play" class="m-1 w-100 d-none">Play</button>
            <button id="reset" class="m-1 w-100">Reset</button>
            <select name="" id="complexity">
                <option value="1" selected>Легко</option>
                <option value="0.75">Норма</option>
                <option value="0.5">Сложно</option>
                <option value="0.25">Пиздец</option>
            </select>
        </div>
    </div>
<script src="main.js" type="text/javascript"></script>
</body>
</html>
